// Code generated by protoc-gen-go. DO NOT EDIT.
// source: cassr.proto

/*
Package cassr is a generated protocol buffer package.

It is generated from these files:
	cassr.proto

It has these top-level messages:
	Token
	AuthenticateRequest
	Societies
	Student
	StudentInfoRequest
	AddStudentRequest
	AddStudentResponse
	Society
	Students
	Announcement
*/
package cassr

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Token is storing the data about the session
type Token struct {
	// Actual token data.
	Data string `protobuf:"bytes,1,opt,name=data" json:"data,omitempty"`
	// Time at which the token expires. This is only given by Authenticate to make
	// sure the client authenticates again if it expires so they can get a new
	// token
	Expiration int64 `protobuf:"varint,2,opt,name=expiration" json:"expiration,omitempty"`
}

func (m *Token) Reset()                    { *m = Token{} }
func (m *Token) String() string            { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()               {}
func (*Token) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Token) GetData() string {
	if m != nil {
		return m.Data
	}
	return ""
}

func (m *Token) GetExpiration() int64 {
	if m != nil {
		return m.Expiration
	}
	return 0
}

// Contains the Google ID which is used for authenticatation.
type AuthenticateRequest struct {
	GoogleId int32 `protobuf:"varint,1,opt,name=google_id,json=googleId" json:"google_id,omitempty"`
}

func (m *AuthenticateRequest) Reset()                    { *m = AuthenticateRequest{} }
func (m *AuthenticateRequest) String() string            { return proto.CompactTextString(m) }
func (*AuthenticateRequest) ProtoMessage()               {}
func (*AuthenticateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *AuthenticateRequest) GetGoogleId() int32 {
	if m != nil {
		return m.GoogleId
	}
	return 0
}

// List of societies
type Societies struct {
	Society []*Society `protobuf:"bytes,1,rep,name=society" json:"society,omitempty"`
}

func (m *Societies) Reset()                    { *m = Societies{} }
func (m *Societies) String() string            { return proto.CompactTextString(m) }
func (*Societies) ProtoMessage()               {}
func (*Societies) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Societies) GetSociety() []*Society {
	if m != nil {
		return m.Society
	}
	return nil
}

// Student information. Not all fields need to be specified
type Student struct {
	// Name of the student.
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	// Email of student.
	Email string `protobuf:"bytes,2,opt,name=email" json:"email,omitempty"`
	// ID of the student.
	StudentId int64 `protobuf:"varint,3,opt,name=student_id,json=studentId" json:"student_id,omitempty"`
	// List of societies the student is in
	Societies []*Society `protobuf:"bytes,4,rep,name=societies" json:"societies,omitempty"`
	// Used only for specific requests as it doesn't make sense otherwise
	Paid bool `protobuf:"varint,5,opt,name=paid" json:"paid,omitempty"`
}

func (m *Student) Reset()                    { *m = Student{} }
func (m *Student) String() string            { return proto.CompactTextString(m) }
func (*Student) ProtoMessage()               {}
func (*Student) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *Student) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Student) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Student) GetStudentId() int64 {
	if m != nil {
		return m.StudentId
	}
	return 0
}

func (m *Student) GetSocieties() []*Society {
	if m != nil {
		return m.Societies
	}
	return nil
}

func (m *Student) GetPaid() bool {
	if m != nil {
		return m.Paid
	}
	return false
}

type StudentInfoRequest struct {
	// Token to be send with the requesrt
	Token *Token `protobuf:"bytes,1,opt,name=token" json:"token,omitempty"`
	// Student to get information about
	Student *Student `protobuf:"bytes,2,opt,name=student" json:"student,omitempty"`
}

func (m *StudentInfoRequest) Reset()                    { *m = StudentInfoRequest{} }
func (m *StudentInfoRequest) String() string            { return proto.CompactTextString(m) }
func (*StudentInfoRequest) ProtoMessage()               {}
func (*StudentInfoRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *StudentInfoRequest) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

func (m *StudentInfoRequest) GetStudent() *Student {
	if m != nil {
		return m.Student
	}
	return nil
}

// Add the student to a given society
type AddStudentRequest struct {
	Student *Student `protobuf:"bytes,1,opt,name=student" json:"student,omitempty"`
	Society *Society `protobuf:"bytes,2,opt,name=society" json:"society,omitempty"`
}

func (m *AddStudentRequest) Reset()                    { *m = AddStudentRequest{} }
func (m *AddStudentRequest) String() string            { return proto.CompactTextString(m) }
func (*AddStudentRequest) ProtoMessage()               {}
func (*AddStudentRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *AddStudentRequest) GetStudent() *Student {
	if m != nil {
		return m.Student
	}
	return nil
}

func (m *AddStudentRequest) GetSociety() *Society {
	if m != nil {
		return m.Society
	}
	return nil
}

// Response from adding the student
type AddStudentResponse struct {
	Success bool `protobuf:"varint,1,opt,name=success" json:"success,omitempty"`
	// Error message populated only if the addition failed.
	Error string `protobuf:"bytes,2,opt,name=error" json:"error,omitempty"`
}

func (m *AddStudentResponse) Reset()                    { *m = AddStudentResponse{} }
func (m *AddStudentResponse) String() string            { return proto.CompactTextString(m) }
func (*AddStudentResponse) ProtoMessage()               {}
func (*AddStudentResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *AddStudentResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func (m *AddStudentResponse) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

// Society information
type Society struct {
	// ID of the society as the name is not reliable enough to index upon.
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	// Display name of the society
	Name string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	// Description of the society
	Description string `protobuf:"bytes,3,opt,name=description" json:"description,omitempty"`
	// Contact information for the society
	ContactEmail string `protobuf:"bytes,4,opt,name=contact_email,json=contactEmail" json:"contact_email,omitempty"`
	// Paypal info with information where the payments should be sent.
	PaypalEmail string `protobuf:"bytes,5,opt,name=paypal_email,json=paypalEmail" json:"paypal_email,omitempty"`
	// Mailing list
	MailingList string `protobuf:"bytes,6,opt,name=mailing_list,json=mailingList" json:"mailing_list,omitempty"`
	// List of society annoucements
	Annoucements []*Announcement `protobuf:"bytes,7,rep,name=annoucements" json:"annoucements,omitempty"`
	// List of active members. This should always reflect the members of the
	// society in a given year.
	CurrentMembers *Students `protobuf:"bytes,8,opt,name=current_members,json=currentMembers" json:"current_members,omitempty"`
	// Commitee members.
	Committee *Students `protobuf:"bytes,9,opt,name=committee" json:"committee,omitempty"`
	// Pending members which have not paid yet
	PendingMembers *Students `protobuf:"bytes,10,opt,name=pending_members,json=pendingMembers" json:"pending_members,omitempty"`
	// Past members. the key of the map is the year they have been in the society.
	Members map[int64]*Students `protobuf:"bytes,11,rep,name=members" json:"members,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *Society) Reset()                    { *m = Society{} }
func (m *Society) String() string            { return proto.CompactTextString(m) }
func (*Society) ProtoMessage()               {}
func (*Society) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *Society) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Society) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Society) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Society) GetContactEmail() string {
	if m != nil {
		return m.ContactEmail
	}
	return ""
}

func (m *Society) GetPaypalEmail() string {
	if m != nil {
		return m.PaypalEmail
	}
	return ""
}

func (m *Society) GetMailingList() string {
	if m != nil {
		return m.MailingList
	}
	return ""
}

func (m *Society) GetAnnoucements() []*Announcement {
	if m != nil {
		return m.Annoucements
	}
	return nil
}

func (m *Society) GetCurrentMembers() *Students {
	if m != nil {
		return m.CurrentMembers
	}
	return nil
}

func (m *Society) GetCommittee() *Students {
	if m != nil {
		return m.Committee
	}
	return nil
}

func (m *Society) GetPendingMembers() *Students {
	if m != nil {
		return m.PendingMembers
	}
	return nil
}

func (m *Society) GetMembers() map[int64]*Students {
	if m != nil {
		return m.Members
	}
	return nil
}

// Repeated list of students
type Students struct {
	Student []*Student `protobuf:"bytes,1,rep,name=student" json:"student,omitempty"`
}

func (m *Students) Reset()                    { *m = Students{} }
func (m *Students) String() string            { return proto.CompactTextString(m) }
func (*Students) ProtoMessage()               {}
func (*Students) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *Students) GetStudent() []*Student {
	if m != nil {
		return m.Student
	}
	return nil
}

// Announcement made by the society
type Announcement struct {
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	// Timestamp of the socity
	Timestamp int64 `protobuf:"varint,2,opt,name=timestamp" json:"timestamp,omitempty"`
	// Author of the society
	Author *Student `protobuf:"bytes,3,opt,name=author" json:"author,omitempty"`
	// Title of the annoucements
	Title string `protobuf:"bytes,4,opt,name=title" json:"title,omitempty"`
	// Message of the annoucement
	Message string `protobuf:"bytes,5,opt,name=message" json:"message,omitempty"`
}

func (m *Announcement) Reset()                    { *m = Announcement{} }
func (m *Announcement) String() string            { return proto.CompactTextString(m) }
func (*Announcement) ProtoMessage()               {}
func (*Announcement) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *Announcement) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Announcement) GetTimestamp() int64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

func (m *Announcement) GetAuthor() *Student {
	if m != nil {
		return m.Author
	}
	return nil
}

func (m *Announcement) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Announcement) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*Token)(nil), "cassr.Token")
	proto.RegisterType((*AuthenticateRequest)(nil), "cassr.AuthenticateRequest")
	proto.RegisterType((*Societies)(nil), "cassr.Societies")
	proto.RegisterType((*Student)(nil), "cassr.Student")
	proto.RegisterType((*StudentInfoRequest)(nil), "cassr.StudentInfoRequest")
	proto.RegisterType((*AddStudentRequest)(nil), "cassr.AddStudentRequest")
	proto.RegisterType((*AddStudentResponse)(nil), "cassr.AddStudentResponse")
	proto.RegisterType((*Society)(nil), "cassr.Society")
	proto.RegisterType((*Students)(nil), "cassr.Students")
	proto.RegisterType((*Announcement)(nil), "cassr.Announcement")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for MobileService service

type MobileServiceClient interface {
	// Given the Google Token the member is given a temporary token which is used
	// for all further communication
	Authenticate(ctx context.Context, in *AuthenticateRequest, opts ...grpc.CallOption) (*Token, error)
	// Get the list of societies that the student belongs to. The client does not
	// have to send the expiration of the token. The returned societies only
	// contain the name and the ID of the societies.
	GetSocieties(ctx context.Context, in *Token, opts ...grpc.CallOption) (*Societies, error)
	// Gets information about a specific student. The Token should only be
	// populated with the data and the Student only with ID.
	// The returning data will just give back the sent information as well as
	// student's name
	GetStudentInfo(ctx context.Context, in *StudentInfoRequest, opts ...grpc.CallOption) (*Student, error)
	// Adds a student to a society. The Society should only be populated with
	// the society ID as no more info is needed. Student.Paid should be marked
	// depending on the whether did the student pay.
	AddStudent(ctx context.Context, in *AddStudentRequest, opts ...grpc.CallOption) (*AddStudentResponse, error)
}

type mobileServiceClient struct {
	cc *grpc.ClientConn
}

func NewMobileServiceClient(cc *grpc.ClientConn) MobileServiceClient {
	return &mobileServiceClient{cc}
}

func (c *mobileServiceClient) Authenticate(ctx context.Context, in *AuthenticateRequest, opts ...grpc.CallOption) (*Token, error) {
	out := new(Token)
	err := grpc.Invoke(ctx, "/cassr.MobileService/Authenticate", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mobileServiceClient) GetSocieties(ctx context.Context, in *Token, opts ...grpc.CallOption) (*Societies, error) {
	out := new(Societies)
	err := grpc.Invoke(ctx, "/cassr.MobileService/GetSocieties", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mobileServiceClient) GetStudentInfo(ctx context.Context, in *StudentInfoRequest, opts ...grpc.CallOption) (*Student, error) {
	out := new(Student)
	err := grpc.Invoke(ctx, "/cassr.MobileService/GetStudentInfo", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mobileServiceClient) AddStudent(ctx context.Context, in *AddStudentRequest, opts ...grpc.CallOption) (*AddStudentResponse, error) {
	out := new(AddStudentResponse)
	err := grpc.Invoke(ctx, "/cassr.MobileService/AddStudent", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for MobileService service

type MobileServiceServer interface {
	// Given the Google Token the member is given a temporary token which is used
	// for all further communication
	Authenticate(context.Context, *AuthenticateRequest) (*Token, error)
	// Get the list of societies that the student belongs to. The client does not
	// have to send the expiration of the token. The returned societies only
	// contain the name and the ID of the societies.
	GetSocieties(context.Context, *Token) (*Societies, error)
	// Gets information about a specific student. The Token should only be
	// populated with the data and the Student only with ID.
	// The returning data will just give back the sent information as well as
	// student's name
	GetStudentInfo(context.Context, *StudentInfoRequest) (*Student, error)
	// Adds a student to a society. The Society should only be populated with
	// the society ID as no more info is needed. Student.Paid should be marked
	// depending on the whether did the student pay.
	AddStudent(context.Context, *AddStudentRequest) (*AddStudentResponse, error)
}

func RegisterMobileServiceServer(s *grpc.Server, srv MobileServiceServer) {
	s.RegisterService(&_MobileService_serviceDesc, srv)
}

func _MobileService_Authenticate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthenticateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MobileServiceServer).Authenticate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cassr.MobileService/Authenticate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MobileServiceServer).Authenticate(ctx, req.(*AuthenticateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MobileService_GetSocieties_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Token)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MobileServiceServer).GetSocieties(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cassr.MobileService/GetSocieties",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MobileServiceServer).GetSocieties(ctx, req.(*Token))
	}
	return interceptor(ctx, in, info, handler)
}

func _MobileService_GetStudentInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StudentInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MobileServiceServer).GetStudentInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cassr.MobileService/GetStudentInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MobileServiceServer).GetStudentInfo(ctx, req.(*StudentInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MobileService_AddStudent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddStudentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MobileServiceServer).AddStudent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cassr.MobileService/AddStudent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MobileServiceServer).AddStudent(ctx, req.(*AddStudentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MobileService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "cassr.MobileService",
	HandlerType: (*MobileServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Authenticate",
			Handler:    _MobileService_Authenticate_Handler,
		},
		{
			MethodName: "GetSocieties",
			Handler:    _MobileService_GetSocieties_Handler,
		},
		{
			MethodName: "GetStudentInfo",
			Handler:    _MobileService_GetStudentInfo_Handler,
		},
		{
			MethodName: "AddStudent",
			Handler:    _MobileService_AddStudent_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "cassr.proto",
}

// Client API for WebService service

type WebServiceClient interface {
	Authenticate(ctx context.Context, in *AuthenticateRequest, opts ...grpc.CallOption) (*Token, error)
}

type webServiceClient struct {
	cc *grpc.ClientConn
}

func NewWebServiceClient(cc *grpc.ClientConn) WebServiceClient {
	return &webServiceClient{cc}
}

func (c *webServiceClient) Authenticate(ctx context.Context, in *AuthenticateRequest, opts ...grpc.CallOption) (*Token, error) {
	out := new(Token)
	err := grpc.Invoke(ctx, "/cassr.WebService/Authenticate", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for WebService service

type WebServiceServer interface {
	Authenticate(context.Context, *AuthenticateRequest) (*Token, error)
}

func RegisterWebServiceServer(s *grpc.Server, srv WebServiceServer) {
	s.RegisterService(&_WebService_serviceDesc, srv)
}

func _WebService_Authenticate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthenticateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WebServiceServer).Authenticate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cassr.WebService/Authenticate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WebServiceServer).Authenticate(ctx, req.(*AuthenticateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _WebService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "cassr.WebService",
	HandlerType: (*WebServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Authenticate",
			Handler:    _WebService_Authenticate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "cassr.proto",
}

func init() { proto.RegisterFile("cassr.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 766 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x55, 0xcd, 0x6e, 0xeb, 0x44,
	0x14, 0x96, 0x93, 0xb8, 0x89, 0x4f, 0x7c, 0x73, 0x2f, 0x73, 0x59, 0xf8, 0xa6, 0x17, 0x14, 0x8c,
	0xb8, 0x8a, 0x10, 0x24, 0x22, 0x50, 0x51, 0xb5, 0xab, 0x48, 0x54, 0xa8, 0x82, 0x6e, 0x5c, 0x24,
	0x96, 0x65, 0x62, 0x1f, 0xd2, 0x51, 0xe3, 0xb1, 0xf1, 0x8c, 0x2b, 0xb2, 0xe5, 0x15, 0xe8, 0x8a,
	0xd7, 0xe2, 0x15, 0x78, 0x09, 0x76, 0x68, 0xfe, 0x1a, 0x3b, 0x29, 0x5d, 0xdc, 0x55, 0x66, 0xce,
	0xf9, 0xce, 0x7c, 0xe7, 0xe7, 0xf3, 0x09, 0x0c, 0x53, 0x2a, 0x44, 0x35, 0x2b, 0xab, 0x42, 0x16,
	0xc4, 0xd7, 0x97, 0xf1, 0xdb, 0x75, 0x51, 0xac, 0x37, 0x38, 0xa7, 0x25, 0x9b, 0x53, 0xce, 0x0b,
	0x49, 0x25, 0x2b, 0xb8, 0x30, 0xa0, 0xf8, 0x1c, 0xfc, 0x9f, 0x8a, 0x3b, 0xe4, 0x84, 0x40, 0x2f,
	0xa3, 0x92, 0x46, 0xde, 0xc4, 0x9b, 0x06, 0x89, 0x3e, 0x93, 0x8f, 0x01, 0xf0, 0xf7, 0x92, 0x55,
	0x3a, 0x22, 0xea, 0x4c, 0xbc, 0x69, 0x37, 0x69, 0x58, 0xe2, 0x05, 0xbc, 0x5e, 0xd6, 0xf2, 0x16,
	0xb9, 0x64, 0x29, 0x95, 0x98, 0xe0, 0x6f, 0x35, 0x0a, 0x49, 0x8e, 0x21, 0x30, 0x9c, 0x37, 0x2c,
	0xd3, 0xef, 0xf9, 0xc9, 0xc0, 0x18, 0x2e, 0xb3, 0xf8, 0x04, 0x82, 0xeb, 0x22, 0x65, 0x28, 0x19,
	0x0a, 0x32, 0x85, 0xbe, 0xd0, 0x97, 0x6d, 0xe4, 0x4d, 0xba, 0xd3, 0xe1, 0x62, 0x34, 0x33, 0x15,
	0x18, 0xc8, 0x36, 0x71, 0xee, 0xf8, 0xc1, 0x83, 0xfe, 0xb5, 0xac, 0x33, 0xe4, 0x52, 0xa5, 0xca,
	0x69, 0x8e, 0x2e, 0x55, 0x75, 0x26, 0x1f, 0x82, 0x8f, 0x39, 0x65, 0x1b, 0x9d, 0x65, 0x90, 0x98,
	0x0b, 0xf9, 0x08, 0x40, 0x98, 0x20, 0x95, 0x4a, 0x57, 0x17, 0x10, 0x58, 0xcb, 0x65, 0x46, 0xbe,
	0x80, 0x40, 0xb8, 0x5c, 0xa2, 0xde, 0x93, 0x09, 0xec, 0x00, 0x8a, 0xb6, 0xa4, 0x2c, 0x8b, 0xfc,
	0x89, 0x37, 0x1d, 0x24, 0xfa, 0x1c, 0xaf, 0x80, 0xd8, 0xac, 0x2e, 0xf9, 0xaf, 0x85, 0x6b, 0x40,
	0x0c, 0xbe, 0x54, 0x4d, 0xd5, 0x19, 0x0e, 0x17, 0xa1, 0x7d, 0x53, 0x37, 0x3a, 0x31, 0x2e, 0x5d,
	0xba, 0x89, 0xd4, 0x29, 0x37, 0x98, 0x8d, 0x35, 0x71, 0xee, 0x78, 0x0d, 0x1f, 0x2c, 0xb3, 0xcc,
	0x99, 0x2d, 0x45, 0x23, 0xdc, 0x7b, 0x36, 0xbc, 0xd9, 0xe3, 0x3d, 0xa2, 0xfd, 0x1e, 0x7f, 0x07,
	0xa4, 0x49, 0x24, 0xca, 0x82, 0x0b, 0x24, 0x11, 0xf4, 0x45, 0x9d, 0xa6, 0x28, 0x84, 0x66, 0x1a,
	0x24, 0xee, 0xaa, 0x7b, 0x5e, 0x55, 0x45, 0xf5, 0xd8, 0x73, 0x75, 0x89, 0xff, 0xea, 0x41, 0xdf,
	0x3e, 0x4d, 0x46, 0xd0, 0xb1, 0x12, 0xe8, 0x26, 0x1d, 0x96, 0x3d, 0x4e, 0xae, 0xd3, 0x98, 0xdc,
	0x04, 0x86, 0x19, 0x8a, 0xb4, 0x62, 0xa5, 0x56, 0x59, 0x57, 0xbb, 0x9a, 0x26, 0xf2, 0x29, 0xbc,
	0x48, 0x0b, 0x2e, 0x69, 0x2a, 0x6f, 0xcc, 0x8c, 0x7b, 0x1a, 0x13, 0x5a, 0xe3, 0x85, 0x1e, 0xf5,
	0x27, 0x10, 0x96, 0x74, 0x5b, 0xd2, 0x8d, 0xc5, 0xf8, 0xe6, 0x1d, 0x63, 0x7b, 0x84, 0xa8, 0x5f,
	0xc6, 0xd7, 0x37, 0x1b, 0x26, 0x64, 0x74, 0x64, 0x20, 0xd6, 0xf6, 0x23, 0x13, 0x92, 0x7c, 0x0b,
	0xa1, 0xfa, 0x46, 0xea, 0x14, 0x73, 0xe4, 0x52, 0x44, 0x7d, 0x2d, 0x8a, 0xd7, 0xb6, 0x63, 0x4b,
	0xe5, 0xe2, 0xc6, 0x97, 0xb4, 0x80, 0xe4, 0x14, 0x5e, 0xa6, 0x75, 0x55, 0x29, 0xa5, 0xe5, 0x98,
	0xaf, 0xb0, 0x12, 0xd1, 0x40, 0x77, 0xfb, 0x65, 0x7b, 0x2e, 0x22, 0x19, 0x59, 0xdc, 0x95, 0x81,
	0x91, 0x2f, 0x21, 0x48, 0x8b, 0x3c, 0x67, 0x52, 0x22, 0x46, 0xc1, 0xd3, 0x31, 0x3b, 0x84, 0x22,
	0x2a, 0x91, 0x67, 0xaa, 0x08, 0x47, 0x04, 0xff, 0x43, 0x64, 0x71, 0x8e, 0xe8, 0x04, 0xfa, 0x2e,
	0x62, 0xa8, 0xcb, 0x3a, 0x6e, 0x0b, 0x61, 0x66, 0x81, 0x17, 0x5c, 0x56, 0xdb, 0xc4, 0x61, 0xc7,
	0x3f, 0x40, 0xd8, 0x74, 0x90, 0x57, 0xd0, 0xbd, 0xc3, 0xad, 0x1d, 0xaa, 0x3a, 0x92, 0xcf, 0xc0,
	0xbf, 0xa7, 0x9b, 0x1a, 0xad, 0xbe, 0x0e, 0x12, 0x31, 0xde, 0xb3, 0xce, 0xa9, 0x17, 0x7f, 0x03,
	0x03, 0x67, 0x6e, 0x4b, 0xb8, 0xfb, 0xdc, 0x17, 0xf0, 0xe0, 0x41, 0xd8, 0xec, 0xfd, 0x81, 0xae,
	0xde, 0x42, 0x20, 0x59, 0x8e, 0x42, 0xd2, 0xbc, 0xb4, 0x7b, 0x6a, 0x67, 0x20, 0xef, 0xe0, 0x88,
	0xd6, 0xf2, 0xb6, 0xa8, 0xb4, 0xb8, 0x0e, 0x79, 0xac, 0x57, 0xe9, 0x59, 0x32, 0xb9, 0x41, 0xab,
	0x2f, 0x73, 0x51, 0xfa, 0xcf, 0x51, 0x08, 0xba, 0x46, 0xab, 0x29, 0x77, 0x5d, 0xfc, 0xeb, 0xc1,
	0x8b, 0xab, 0x62, 0xc5, 0x36, 0x78, 0x8d, 0xd5, 0x3d, 0x4b, 0xd5, 0x70, 0xc2, 0xe6, 0x42, 0x24,
	0x63, 0x27, 0x9c, 0xc3, 0x2d, 0x39, 0x6e, 0x6d, 0x05, 0x32, 0x83, 0xf0, 0x7b, 0x94, 0xbb, 0xcd,
	0xd8, 0xf2, 0x8e, 0x5f, 0xb5, 0x26, 0xa5, 0xfc, 0xe7, 0x30, 0x52, 0xf8, 0xdd, 0xee, 0x21, 0x6f,
	0xda, 0x55, 0x35, 0xf6, 0xd1, 0x78, 0xaf, 0x60, 0xb2, 0x04, 0xd8, 0x7d, 0xe8, 0x24, 0x72, 0x49,
	0xee, 0x2f, 0x99, 0xf1, 0x9b, 0x27, 0x3c, 0x66, 0x2b, 0x2c, 0x38, 0xc0, 0xcf, 0xb8, 0x72, 0x75,
	0xff, 0xf2, 0xbe, 0x75, 0xc7, 0xef, 0xfe, 0xf8, 0xfb, 0x9f, 0x3f, 0x3b, 0x93, 0xf8, 0x78, 0x7e,
	0xff, 0xd5, 0x7c, 0xf7, 0xe2, 0xbc, 0x19, 0x79, 0xe6, 0x7d, 0xbe, 0x3a, 0xd2, 0x7f, 0x57, 0x5f,
	0xff, 0x17, 0x00, 0x00, 0xff, 0xff, 0x34, 0x12, 0xba, 0xe2, 0xe2, 0x06, 0x00, 0x00,
}
